<aura:component >
 
	<aura:attribute name="filter" type="Object"/>

    <aura:registerEvent name="filterRequested" type="c:CMEDataGridFilterRequest"/>
	
		<lightning:select name="{!v.filter.Name}" label="{!v.filter.Name}" class="slds-p-right_small" onchange="{!c.onFilterSelect}">
			<option text="{!v.filter.DefaultLabel || 'All ' + v.filter.Name}" value="All"/>
			<aura:iteration items="{!v.filter.FilterOptions}" var="opt">
				<aura:if isTrue="{!v.filter.Type != 'Datetime' &amp;&amp; v.filter.Type != 'Checkbox'}">
					<option text="{!opt}" value="{!opt}"/>
				</aura:if>
				<aura:if isTrue="{!v.filter.Type == 'Datetime'}">
					<option text="{!opt.label}" value="{!opt.UTCvalue}"/>
				</aura:if>
				<aura:if isTrue="{!v.filter.Type == 'Checkbox'}">
					<option text="{!opt.label}" value="{!opt.value}"/>
				</aura:if>
				</aura:iteration>
		</lightning:select>

</aura:component>