<aura:component >
    <aura:dependency resource="markup://c:CMEDataGridCell"/>

	<aura:attribute name="columns" type="List" description="Column configuration object"/>
	<aura:attribute name="datarows" type="List" description="Dataset to be rendered in the grid"/>
	<aura:attribute name="selectAll" type="Boolean" default="false" description="Set to true to enable selecting rows"/>
	<aura:attribute name="selectAllDefault" type="Boolean" default="false" description="Determines default selectability of rows"/>
	<aura:attribute name="selectedrows" type="List" description="Used with selectAll to expose the currently selected rows. Returns rows that are selected and visible (not filtered out.)"/>
	<aura:attribute name="primaryKey" type="String" description="Name of field that uniquely identifies each record in the datarows list"/>
	<aura:attribute name="multiSelect" type="Boolean" default="true" description="Used with selectAll to configure whether the user can select more than one record at a time"/>
	<aura:attribute name="sortBy" type="String" description="Name of field to sort by initially"/>
	<aura:attribute name="sortAsc" type="Boolean" default="true" description="Set to true for Ascending or false for Descending"/>
	<aura:attribute name="pageSize" type="Integer" default="50" description="Set Page Size for large data sets"/>
	<aura:attribute name="pageSizeOptions" type="List" default="[10, 25, 50, 100]" description="Set options for Page Size"/>
	<aura:attribute name="displayIcon" type="Boolean" default="true" description="Indicates if an icon should be displayed in the header."/>
	<aura:attribute name="displayFilterPills" type="Boolean" default="false" description="Indicates if filter criteria should be displayed as a list of pills in the header."/>
	<aura:attribute name="sfOneAppDetectEvent" type="String" default="e.force:createRecord" description="Name of SF One event to use to detect if running in one.app"/>

    <aura:attribute name="columnSizeLeft" type="Integer" default="0" />
    <aura:attribute name="columnSizeMiddle" type="Integer" default="12" />
    <aura:attribute name="columnSizeRight" type="Integer" default="0" />

    <aura:attribute name="columnPaddingLeft" type="String" default="" />
    <aura:attribute name="columnPaddingMiddle" type="String" default="horizontal-small" />
    <aura:attribute name="columnPaddingRight" type="String" default="" />

    <aura:attribute name="accordionFilterLabel" type="String" default="Filters" />
    <aura:attribute name="accordionFilterOtherLabel" type="String" default="Other Filters" />
    <aura:attribute name="accordionLeftContentLabel" type="String" default="Left Content" />

    
    <aura:attribute name="filterByText" type="Boolean" default="false" description="Set to true to enable filtering by text. Use IncludeInTextFilter column setting to specify which columns to use in filtering"/>
    <aura:attribute name="filterByTextLocation" type="String" default="center" description="Used to determine the location of the search input. Options include center and right."/>
	<aura:attribute name="filterText" type="String" description="current valid filter text" access="private"/>
	<aura:attribute name="filterHeadersDefault" type="List" description="List of header filters that should be visible by default. Values should match PropertyName from the column configuration. Leave empty to show all filters by default"/>
	<aura:attribute name="filterList" type="List" description="List of filter objects to apply. Filter objects should have two properties: column and value. Column should be the column name and value should be an Array of values to filter on."/>

    <aura:attribute name="filterIconName" type="String" description="define the icon using SLDS icon section and name" default="standard:connected_apps"/>
    <aura:attribute name="filterTagLine" type="String" description="tagline that will appear on the far right" default="Search Tag Line"/>
    <aura:attribute name="filterContainerClass" type="String" description="custom container class" default=""/>
    <aura:attribute name="filterPlaceHolder" type="String" description="custom container class" default="Search, filter, etc."/>
    <aura:attribute name="filterTagLineClass" type="String" description="custom tag line class" default=""/>

    <aura:attribute name="leftContent" type="Aura.Component[]"/>
    <aura:attribute name="rightContent" type="Aura.Component[]"/>
    <aura:attribute name="rightHeaderContent" type="Aura.Component[]"/>
    <aura:attribute name="leftMidHeaderContent" type="Aura.Component[]"/>
    <aura:attribute name="filterCriteria" type="Aura.Component[]"/>

    <aura:attribute name="showRefreshButton" type="Boolean" default="false" /> 
    <aura:attribute name="showLeftPanelButton" type="Boolean" default="false" />
    <aura:attribute name="showNotSelectableIcon" type="Boolean" default="true" />

	<aura:attribute name="currentpage" type="Integer" default="0" />
	<aura:attribute name="movetopage" type="Integer" default="0" />

    <aura:attribute name="internaldatarows" type="List" access="private"/>
	<aura:attribute name="displayedrows" type="List" access="private"/>
	<aura:attribute name="pagedrows" type="List" default="[]"/> <!-- access="private"-->
	<aura:attribute name="pages" type="List" access="private"/>
	<aura:attribute name="finalIndex" type="Integer" default="{! add((v.pageSize * v.currentpage), (v.pagedrows.length || v.pageSize))}" access="private" />
	<aura:attribute name="internalcolumns" type="List" access="private"/>
	<aura:attribute name="p_filterlist" type="List" access="private"/>
	<aura:attribute name="filterColumnsIndexList" type="List" access="private"/>
	<aura:attribute name="filtersOpen" type="Boolean" default="false" access="private"/>
    <aura:attribute name="filterLocationSet" type="Boolean" default="{! v.filterByTextLocation eq 'center' || v.filterByTextLocation eq 'centeronly' || v.filterByTextLocation eq 'left' || v.filterByTextLocation eq 'right'}" access="private"/>
    <aura:attribute name="filterPills" type="List" access="private"/>
	<aura:attribute name="spinnerId" type="String" default="{!globalId + 'cme-datagrid-clientworking'}" access="private"/>
	<aura:attribute name="filterHeaderList" type="Map" default="{visible: [], other: []}" access="private"/>
	<aura:attribute name="isSFOne" type="Boolean" default="false" access="private"/>

    <aura:method name="updateSelectable" action="{!c.updateSelectable}" description="Call to update whether rows can be selected">
        <aura:attribute name="RowStatusList" type="List"/>
    </aura:method>

    <aura:registerEvent name="rowSelected" type="c:CMEDataGridRowSelected"/>
    <aura:registerEvent name="refreshView" type="force:refreshView"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="change" value="{!v.datarows}" action="{!c.datarowsChanged}"/>
    <aura:handler name="change" value="{!v.internaldatarows}" action="{!c.internaldatarowsChanged}"/>
    <aura:handler name="change" value="{!v.displayedrows}" action="{!c.onDisplayedRowsChanged}"/>
    <aura:handler name="change" value="{!v.movetopage}" action="{!c.onCurrentPageChanged}"/>
    <aura:handler name="change" value="{!v.pageSize}" action="{!c.onPageSizeChanged}"/>
    <aura:handler name="change" value="{!v.filterList}" action="{!c.onExternalFilterListChanged}"/>
    <aura:handler name="change" value="{!v.p_filterlist}" action="{!c.onFilterListChanged}"/>
    <aura:handler name="sortRequested" event="c:CMEDataGridSortRequest" action="{!c.handleSortRequest}" description="Used internally when a sort action is requested"/>
    <aura:handler name="rowSelected" event="c:CMEDataGridRowSelected" action="{!c.handleRowSelected}" description="Used internally when a row is selected"/>
    <aura:handler name="filterRequested" event="c:CMEDataGridFilterRequest" action="{!c.handleFilterRequest}" description="Used internally when a filter action is requested"/>
    <aura:handler name="ActionFired" event="c:CMEDataGridActionFired" action="{!c.actionFired}"/>

    <div class="cme-datagrid">

            <div class="cme-datagrid-container">

            	{!v.filterCriteria}

                <lightning:layout>
                    <lightning:layoutItem aura:id="leftPanel" size="{!v.columnSizeLeft}" padding="{!v.columnPaddingLeft}" class="{! if(v.columnSizeLeft == 0, 'slds-hide','leftPanel')}" >

                        <aura:if isTrue="{!v.displayFilterPills}">
                            <lightning:layout>
                                <lightning:layoutItem size="12" class="{! if(v.filterPills.length gt 0, '', 'slds-hide')}">
                                    <lightning:pillContainer items="{!v.filterPills}" class="filter-pillContainer" onitemremove="{!c.onFilterPillRemove}" ></lightning:pillContainer> 
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" class="{! if(v.filterPills.length eq 0, '', 'slds-hide')}">  
                                    <div class="slds-box slds-box_x-small nofilters-box">
                                        <p>No filters have been applied</p>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <hr />
                        </aura:if>

                        <lightning:accordion >
                            
                            <div class="{! if(v.filterHeaderList.visible.length eq 0, 'slds-hide', '')}">
                                <lightning:accordionSection name="A" label="{!v.accordionFilterLabel}">
                                    <aura:iteration items="{!v.filterHeaderList.visible}" var="filter">
                                        <div class="slds-m-bottom_xx-small">
                                            <c:CMEDataGridHeaderFilter filter="{!filter}" multiple="{!filter.Multiple}" selectedFilters="{!filter.SelectedValues}"/>
                                        </div>
                                    </aura:iteration>
                                </lightning:accordionSection>
                            </div>

                            <div class="{! if(v.filterHeaderList.other.length eq 0, 'slds-hide', '')}">
                                <lightning:accordionSection name="B" label="{!v.accordionFilterOtherLabel}">
                                    <aura:iteration items="{!v.filterHeaderList.other}" var="filter">
                                        <div class="slds-m-bottom_xx-small">
                                            <c:CMEDataGridHeaderFilter filter="{!filter}" multiple="{!filter.Multiple}" selectedFilters="{!filter.SelectedValues}"/>
                                        </div>
                                    </aura:iteration>
                                </lightning:accordionSection>
                            </div>

                            <div class="{! if(empty(v.leftContent),'slds-hide','')}">
                                <lightning:accordionSection name="C" label="{!v.accordionLeftContentLabel}">
                                    {!v.leftContent}
                                </lightning:accordionSection>
                            </div>

                        </lightning:accordion>

                    </lightning:layoutItem>

                    <lightning:layoutItem size="{!v.columnSizeMiddle}" padding="{!v.columnPaddingMiddle}" flexibility="grow">

                        <aura:if isTrue="{!v.filterByText}">

                            <aura:if isTrue="{! v.filterByTextLocation == 'center'}">
                            
                                <div class="{! 'cme-datagrid-filter-container' + ' ' + v.filterContainerClass}">
                                    <div class="slds-grid slds-grid--vertical-align-center slds-grid--align-spread">
                                        <div class="slds-grid slds-grid--vertical-align-center">
                                            <aura:if isTrue="{!v.displayIcon}">
                                                <lightning:icon iconName="{!v.filterIconName}" size="medium" />
                                                <div class="{! 'cme-datagrid-filter-tagline' + ' ' + v.filterTagLineClass}">{!v.filterTagLine}</div>
                                            </aura:if>                        
                                        </div>
                                        <div class="slds-grid">
                                            {!v.leftMidHeaderContent}
                                        </div>
                                        <div class="slds-grid">
                                            <lightning:input aura:id="filterText" type="search" label="Filter" name="filterText" onchange="{!c.onFilterByTextChange}" placeholder="{!v.filterPlaceHolder}" class="cme-datagrid-filter"/>
                                            <lightning:spinner aura:id="filterSpinner" class="cme-datagrid-hidden"/>
                                        </div>
                                        <div class="slds-grid">
                                            <aura:iteration items="{!v.filterHeaderList.visible}" var="filter">
                                                <c:CMEDataGridHeaderFilter filter="{!filter}" multiple="{!filter.Multiple}" selectedFilters="{!filter.SelectedValues}"/>
                                            </aura:iteration>
                                            <div class="{! if(v.filterHeaderList.other.length eq 0, 'slds-hide', '')}">
                                                <span onclick="{!c.onFilterToggleClick}">Other Filters:</span>
                                                <div class="{! if(!v.filtersOpen, 'slds-hide', '')}">
                                                    <aura:iteration items="{!v.filterHeaderList.other}" var="filter">
                                                        <c:CMEDataGridHeaderFilter filter="{!filter}" multiple="{!filter.Multiple}" selectedFilters="{!filter.SelectedValues}"/>
                                                    </aura:iteration>
                                                </div>
                                            </div>
                                            {!v.rightHeaderContent}
                                        </div>
                                    </div>
                                </div>
                            </aura:if>

                            <aura:if isTrue="{! v.filterByTextLocation == 'centeronly'}">
                         
                                <div class="{! 'cme-datagrid-filter-container' + ' ' + v.filterContainerClass}">
                                    <lightning:layout horizontalAlign="center">
                                        <lightning:layoutItem flexibility="grow" size="8">
                                            <lightning:input aura:id="filterText" type="search" label="Filter" name="filterText" onchange="{!c.onFilterByTextChange}" placeholder="{!v.filterPlaceHolder}" class="cme-datagrid-filter"/>
                                            <lightning:spinner aura:id="filterSpinner" class="cme-datagrid-hidden"/>
                                        </lightning:layoutItem>

                                    </lightning:layout>
                                </div>
                            </aura:if>

                            <aura:if isTrue="{! v.filterByTextLocation == 'left'}">
                         
                                <div class="{! 'cme-datagrid-filter-container' + ' ' + v.filterContainerClass}">
                                    <lightning:layout horizontalAlign="spread">
                                        <lightning:layoutItem >
                                            <lightning:layout>
                                                <aura:if isTrue="{!v.showLeftPanelButton}">
                                                    <lightning:layoutItem>
                                                        <lightning:buttonIcon aura:id="leftPanelButton" iconName="utility:chevronleft"  alternativeText="Slide Filters" class="slds-m-right_xx-small" onclick="{!c.toggleLeftPanel}"/>
                                                    </lightning:layoutItem>
                                                </aura:if>
                                                <aura:if isTrue="{!v.showRefreshButton}">
                                                    <lightning:layoutItem>
                                                        <lightning:buttonIcon iconName="utility:rotate"  alternativeText="Refresh Grid" class="slds-m-right_x-small" onclick="{!c.onRefreshClick}"/>
                                                    </lightning:layoutItem>
                                                </aura:if>
                                                <lightning:layoutItem>
                                                    <lightning:input aura:id="filterText" type="search" label="Filter" name="filterText" onchange="{!c.onFilterByTextChange}" placeholder="{!v.filterPlaceHolder}" class="cme-datagrid-filter"/>
                                                    <lightning:spinner aura:id="filterSpinner" class="cme-datagrid-hidden"/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem > 
                                            {!v.rightHeaderContent}
                                        </lightning:layoutItem>

                                    </lightning:layout>
                                </div>
                            </aura:if>

                            <aura:if isTrue="{!v.filterLocationSet eq false}">
                                <div class="{! 'cme-datagrid-filter-container' + ' ' + v.filterContainerClass}">

                                    <lightning:layout verticalAlign="center">

                                        <lightning:layoutItem>
                                            <aura:if isTrue="{!v.displayIcon}">
                                                <div class="slds-m-right_x-small">
                                                    <lightning:icon iconName="{!v.filterIconName}" size="medium" />
                                                </div>
                                            </aura:if>
                                        </lightning:layoutItem>

                                        <lightning:layoutItem>
                                            <div class="{! if( empty(v.rightHeaderContent), 'slds-hide', 'slds-m-right_x-small')}">
                                                {!v.rightHeaderContent}
                                            </div>
                                        </lightning:layoutItem>

                                        <lightning:layoutItem>
                                            <div class="{! if(v.filterHeaderList.other.length eq 0, 'slds-hide', '')}">
                                                <!--<span onclick="{!c.onFilterToggleClick}">Other Filters:</span>-->
                                                <div class="{! if(!v.filtersOpen, 'slds-hide', '')}">
                                                    <aura:iteration items="{!v.filterHeaderList.other}" var="filter">
                                                        <c:CMEDataGridHeaderFilter filter="{!filter}"/>
                                                    </aura:iteration>
                                                </div>
                                            </div>
                                        </lightning:layoutItem>

                                        <lightning:layoutItem class="slds-m-right_x-small">
                                            <aura:iteration items="{!v.filterHeaderList.visible}" var="filter">
                                                <c:CMEDataGridHeaderFilter filter="{!filter}"/>
                                            </aura:iteration>
                                        </lightning:layoutItem>

                                        <lightning:layoutItem alignmentBump="left">
                                            <lightning:input aura:id="filterText" type="search" label="Filter" name="filterText" onchange="{!c.onFilterByTextChange}" placeholder="{!v.filterPlaceHolder}" class="cme-datagrid-filter"/>
                                        </lightning:layoutItem>

                                    </lightning:layout>

                                </div>
                            </aura:if>
                            
                        </aura:if>
                        <!-- Table -->

                        <table aura:id="datatable" class="slds-table slds-table--bordered slds-table--fixed-layout" role="grid">
                            <thead>
                                <tr class="slds-line-height--reset cme-datagrid-header">
                                    <aura:if isTrue="{!v.selectAll}">
                                        <th scope="col" style="width:3.25rem;" class="slds-text-align--right cme-datagrid-th">
                                            <aura:if isTrue="{!v.multiSelect}">
                                                <div class="slds-th__action slds-th__action--form cme-datagrid-header-checkbox">
                                                    <span class="slds-checkbox">
                                                        <input type="checkbox" aura:id="selectAll" id="{!join('-','cme-datagrid',globalID,'checkbox-selectall')}" onclick="{!c.selectAllClicked}" />
                                                        <label class="slds-checkbox__label" for="{!join('-','cme-datagrid',globalID,'checkbox-selectall')}">
                                                            <span class="slds-checkbox--faux"></span>
                                                            <span class="slds-form-element__label slds-assistive-text">Select All</span>
                                                        </label>
                                                    </span>
                                                </div>
                                            </aura:if>
                                        </th>
                                    </aura:if>
                                    <aura:iteration items="{!v.internalcolumns}" var="col">
                                        <c:CMEDataGridHeaderCell config="{!col}" sortBy="{!v.sortBy}" sortAsc="{!v.sortAsc}" isFiltered="{!col.isFiltered}"/>
                                    </aura:iteration>
                                </tr>
                            </thead>
                            <tbody id="datatablebody" aura:id="datatablebody">
                                <aura:iteration items="{!v.pagedrows}" var="dr">
                                    <c:CMEDataGridRow aura:id="row" data="{!dr}" selectAll="{!v.selectAll}" isSFOne="{!v.isSFOne}" showNotSelectableIcon="{!v.showNotSelectableIcon}"/>
                                </aura:iteration>
                            </tbody>
                        </table>

                        <!-- Table End-->

                        <!-- Paging Controls -->

                        <div class="{! if(v.pages.length le 1, 'cme-datagrid-hidden', 'cme-paging')}">

                            <lightning:layout verticalAlign="center" multipleRows="true">
                                <lightning:select aura:id="pageSizeSelect" value="{!v.pageSize}" label="Page Size:" name="pageSize" variant="label-hidden" class="paging-select-label slds-m-top_small slds-m-right_small">
                                    <aura:iteration items="{!v.pageSizeOptions}" var="opt">
                                        <option text="{!opt}" value="{!opt}"/>
                                    </aura:iteration>
                                </lightning:select>
                                <lightning:button onclick="{!c.onFirstPage}" disabled="{! v.currentpage == 0}" class="cme-paging-buttons slds-m-top_small">&lt;&lt;</lightning:button>
                                <lightning:button onclick="{!c.onPreviousPage}" disabled="{! v.currentpage == 0}" class="cme-paging-buttons slds-m-top_small">&lt;</lightning:button>
                                <lightning:button onclick="{!c.onNextPage}" disabled="{! v.currentpage == v.pages.length-1}" class="cme-paging-buttons slds-m-top_small">&gt;</lightning:button>
                                <lightning:button onclick="{!c.onLastPage}" disabled="{! v.currentpage == v.pages.length-1}" class="cme-paging-buttons slds-m-top_small">&gt;&gt;</lightning:button>
                                <div class="slds-p-horizontal_medium slds-m-top_small">
                                    Showing {! (v.pageSize * v.currentpage)+1} to {!if(v.finalIndex gt v.displayedrows.length, v.displayedrows.length, v.finalIndex)} of {!v.displayedrows.length} entries
                                </div>
                            </lightning:layout>
                        </div>

                        <!-- Paging Controls End -->
                    </lightning:layoutItem>

                    <lightning:layoutItem size="{!v.columnSizeRight}"  padding="{!v.columnPaddingRight}" class="{! if(v.columnSizeRight == 0, 'slds-hide','')}">
                        {!v.rightContent}
                    </lightning:layoutItem>

                </lightning:layout>

		        <div>
          
					<div id="{!v.spinnerId}" class="cme-datagrid-hidden">
						<div role="status" class="slds-spinner slds-spinner_medium cme-spinner">
							<span class="slds-assistive-text">Loading</span>
							<div class="slds-spinner__dot-a"></div>
							<div class="slds-spinner__dot-b"></div>
						</div>
					</div>

                </div>
            
		</div>



    </div>
</aura:component>