<aura:documentation>
	<aura:description>
        <h1>Consulting Maine Data Grid</h1>
        <p>Full featured data grid with support for displaying, sorting, filtering, and selecting multiple types of data.</p>
        <h2>Column Configuration</h2>
        <table>
            <tr><th>Property</th><td>Description</td></tr>
            <tr><th>PropertyName</th><td>Name of property in the dataset to be output in this column</td></tr>
            <tr><th>Label</th><td>Text displayed in the column header</td></tr>
            <tr><th>Type</th><td>Data Type. Valid values are: 
                <ul>
                    <li>ActionGroup</li>
                    <li>ActionMenu</li>
                    <li>ActionText</li>
                    <li>BooleanIcon</li>
                    <li>Checkbox</li>
                    <li>Currency</li>
                    <li>Datetime</li>
                    <li>Number</li>
                    <li>SObjectLink</li>
                </ul>
            </td></tr>
            <tr><th>IdField</th><td>Used with SObjectLink fields to identify the property to use as the ID to link to</td></tr>
            <tr><th>Format</th><td>Object used with some Types to customize the output. Corresponds to properties of the underlying Lightning components.</td></tr>
            <tr><th>TrueIcon/FalseIcon</th><td>Used with the BooleanIcon type to configure the icons. Properties correspond to attributes on lightning:icon:
                <ul>
                    <li>AlternativeText</li>
                    <li>ButtonClass</li>
                    <li>IconName</li>
                    <li>Size</li>
                    <li>Title</li>
                    <li>Variant</li>
                </ul>
            </td></tr>
            <tr><th>CurrencyCode</th><td>Used with Currency fields to set the default currency code</td></tr>
            <tr><th>CurrencyCodeField</th><td>Used with Currency fields to identify the property containing the currency code for the row</td></tr>
            <tr><th>Filter</th><td>Set to true to enable filtering on the field.</td></tr>
            <tr><th>FilterLocation</th><td>By default, filters render as a dropdown in the COLUMN header. To render filter as a dropdown in the GRID header, set this to "header".</td></tr>
            <tr><th>FilterOptions</th><td>Used with Filter option to initialize default list of filter values. When present, should always be set to []</td></tr>
            <tr><th>DefaultLabel/TrueLabel/FalseLabel</th><td>Used with the Checkbox type to customize the string values in the column filter</td></tr>
            <tr><th>IncludeInTextFilter</th><td>Set to true to include the column in the global text filter</td></tr>
            <tr><th>ButtonClass</th><td>Used with ActionGroup to set a custom style on the buttons</td></tr>
            <tr><th>CellClass</th><td>Used to set a custom style on the header (th) and cell (td)</td></tr>
            <tr><th>ActionText</th><td>A single action rendered as a hyperlink</td></tr>
            <tr><th>ActionName</th><td>Used with type ActionText. A <strong>c:CMEDataGridActionFired</strong> event is fired when an action is triggered. Properties of the Action are: <ul><li>Label: text displayed on the button</li><li>Name: identifier included in the Action Fired event to indicate which action was triggered</li></ul></td></tr>
            <tr><th>ActionList</th><td>Defines list of actions to display in the grid. A <strong>c:CMEDataGridActionFired</strong> event is fired when an action is triggered. Properties of each Action include: 
                <ul>
                    <li>AlternativeText</li>
                    <li>ButtonClass</li>
                    <li>DisabledValidator: function to call for each row to evaluate whether the button should be disabled for that row. Must return an object of structure {Result: boolean, Message: string}</li>
                    <li>IconName: name of LDS icon to display</li>
                    <li>Label</li>
                    <li>Name: identifier included in the Action Fired event to indicate which action was triggered</li>
                    <li>Size: LDS size</li>
                    <li>Variant: LDS button variant</li>
                </ul>
            </td></tr>
            <tr><th>ActionMenu</th><td>Defines list of actions to display in a dropdown menu. Events and properties are same as on ActionGroup</td></tr>
            <tr><th>MenuAlignment</th><td>Used with ActionMenu to determine the alignment of the menu relative to the button. Corresponds to menuAlignment attribute of lightning:buttonMenu</td></tr>
            <tr><th>Sortable</th><td>Disable sorting on the column by setting to false</td></tr>
        </table>
        <h3>Example</h3>
        <pre>
var columns = [
	{ Label: 'Account Email', PropertyName: 'Email', Type: 'SObjectLink', IdField: 'ContactId' },
	{ Label: 'Product', PropertyName: 'Product', Type: 'ActionText', ActionName: 'ActionThree', Format: {Class:'customCSS', Title:'TitleText'}, IncludeInTextFilter: true },
	{ Label: 'Quantity', PropertyName: 'Quantity' },
	{ Label: 'Start Date', PropertyName: 'StartDate', Type: 'Datetime', Format: {Year:'numeric', Month:'numeric', Day:'numeric'}},
	{ Label: 'Expiration Date', PropertyName: 'ExpirationDate', Type: 'Datetime' },
	{ Label: 'Contract Amount', PropertyName: 'ContractAmount', Type: 'Currency', CurrencyCode: 'USD', CurrencyCodeField: 'CurrencyCode' },
	{ Label: 'Status', PropertyName: 'Status', Filter: true, FilterOptions:[] },
	{ Label: 'Actions', Class: 'button', Type: 'ActionGroup', ActionList: [{Label: 'One', Name: 'ActionOne'},{DisabledValidator: helper.createOppDisabled, IconName: 'utility:new', Variant: 'bare', AlternativeText: 'Add New Opportunity', Title: 'Add New Opportunity', Name: 'ActionTwo', ButtonClass: 'cme-addbutton', Size: 'large'}]}
];
        </pre>
    </aura:description>
</aura:documentation>