<aura:component >

    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="selectAll" type="Boolean" default="false"/>
    <aura:attribute name="isSFOne" type="Boolean" default="false"/>

    <aura:attribute name="defaultActionMenuIcon" type="String" default="utility:down"/>

    <aura:registerEvent name="rowSelected" type="c:CMEDataGridRowSelected"/>
    <aura:registerEvent name="ActionFired" type="c:CMEDataGridActionFired"/>
	
    <aura:if isTrue="{!v.selectAll}">
        <td class="slds-text-align--right" role="gridcell" style="width: 3.25rem; z-index: 100;">
            <lightning:input type="checkbox" 
                             label="Select" 
                             name="{!join('-','cme-datagrid',globalid,'checkbox')}" 
                             checked="{!v.data.cmeselected}" 
                             onchange="{!c.handleSelectClicked}"
                             class="cme-grid-checkbox"
                             disabled="{! !v.data.rowstatus.Selectable}"/>

            <span id="erroricon" title="{!v.data.rowstatus.Error}" class="{!if(null == v.data.rowstatus.Error || 0 == v.data.rowstatus.Error.length, 'hidden')}">
                <lightning:icon iconName="utility:error" variant="error" size="x-small"/>
            </span>

        </td >
        
    <aura:set attribute="else">
        <td role="gridcell" class="{!if(v.data.config.Type != 'ActionMenu', 'slds-truncate ', '') + v.data.config.CellClass}">

            <aura:if isTrue="{!v.data.config.Type == undefined || v.data.config.Type == 'Number'}">
                <div class="slds-truncate" title="{!v.data.value}">{!v.data.value}</div>
            </aura:if>

            <aura:if isTrue="{!v.data.config.Type == 'SObjectLink'}">
				<aura:if isTrue="{!v.isSFOne}">
					<ui:outputText class="{! if(v.data.config.Format.Disabled, '', concat('cme-link ', v.data.config.Format.Class))}" title="{!if(empty(v.data.config.Format.Title), v.data.value.Text, v.data.config.Format.Title)}" value="{!v.data.value.Text}" click="{!c.onSObjectLinkClick}"/><br/>
				<aura:set attribute="else">
					<ui:outputURL value="{!concat('/' + v.data.value.RecordId)}" label="{!v.data.value.Text}" target="{!v.data.config.Format.Target}"
								  alt="{!v.data.config.Format.Alt}" class="{!v.data.config.Format.Class}" disabled="{!v.data.config.Format.Disabled}" 
								  iconClass="{!v.data.config.Format.IconClass}" title="{!if(empty(v.data.config.Format.Title), v.data.value.Text, v.data.config.Format.Title)}"
								  />
				</aura:set>
				</aura:if>
            </aura:if>

            <aura:if isTrue="{!v.data.config.Type == 'Currency'}">
                <div class="slds-truncate" title="{!v.data.value.Amount}">
					<ui:outputCurrency value="{!v.data.value.Amount}" currencyCode="{!v.data.value.CurrencyCode}"
                                   class="{!v.data.config.Format.Class}" format="{!v.data.config.Format.Format}"
                                    />
				</div>
            </aura:if>

            <aura:if isTrue="{!v.data.config.Type == 'Datetime'}">
                <div class="slds-truncate" title="{!v.data.value}">
					<lightning:formattedDateTime value="{!v.data.value}" 
                                             year="{!v.data.config.Format.Year}" month="{!v.data.config.Format.Month}" day="{!v.data.config.Format.Day}" 
                                             hour="{!v.data.config.Format.Hour}" hour12="{!v.data.config.Format.Hour12}" minute="{!v.data.config.Format.Minute}" second="{!v.data.config.Format.Second}"
                                             weekday="{!v.data.config.Format.Weekday}"
                                             timeZone="{!v.data.config.Format.TimeZone}" timeZoneName="{!v.data.config.Format.TimeZoneName}"
                                             />
				</div>
            </aura:if>

            <aura:if isTrue="{!v.data.config.Type == 'ActionGroup'}">
                <!--<lightning:buttonGroup >-->
                    <aura:iteration items="{!v.data.config.ActionList}" var="action" indexVar="idx">
                        <aura:if isTrue="{! !empty(action.IconName)}">
                            <lightning:buttonIcon value="{!action.Name}" 
													onclick="{!c.fireActionGroup}" 
													class="{!'slds-button ' + action.ButtonClass}"
													iconName="{!action.IconName}"
													variant="{!action.Variant}"
													alternativeText="{!action.AlternativeText}"
													size="{!action.Size}"
													disabled="{!action.Validation.Disabled}"
													title="{!action.Title + if(action.Validation.Disabled, ': ' + action.Validation.Message, '')}"
                                                  />
                        <aura:set attribute="else">
                            <button value="{!action.Name}" onclick="{!c.fireActionGroup}" class="{!'slds-button slds-button--neutral ' + action.ButtonClass}" disabled="{!action.Disabled}">{!action.Label}</button>
                        </aura:set>
                        </aura:if>
                    </aura:iteration>
                <!--</lightning:buttonGroup>-->
            </aura:if>

            <aura:if isTrue="{!v.data.config.Type == 'ActionMenu'}">
                <!--<lightning:buttonGroup >-->
					<lightning:buttonMenu iconName="{!v.data.config.IconName || v.defaultActionMenuIcon}" menuAlignment="{!v.data.config.MenuAlignment || 'left'}" onselect="{!c.onActionMenuSelected}" class="cme-actionmenu">
						<aura:iteration items="{!v.data.config.ActionList}" var="action" indexVar="idx">
							<lightning:menuItem value="{!action.Name}" 
												class="{!'slds-button cme-actionmenu-item ' + action.ButtonClass}"
												iconName="{!action.IconName}"
												disabled="{!action.Validation.Disabled}"
												title="{! if(action.Validation.Disabled, action.Validation.Message, action.Title)}"
												label="{!action.Label}"
													/>
						</aura:iteration>
					</lightning:buttonMenu>
                <!--</lightning:buttonGroup>-->
            </aura:if>

            <aura:if isTrue="{!v.data.config.Type == 'Checkbox'}">
				<lightning:input type="checkbox" label="{!v.data.config.Label}" checked="{!v.data.value}" class="{!'cme-grid-checkbox ' + v.data.config.Format.Class}" disabled="true" name="{!join('-','cme-datagrid',globalid,'checkbox-data')}" />
            </aura:if>

            <aura:if isTrue="{!v.data.config.Type == 'ActionText'}">
                <a  class="{!'slds-truncate ' + v.data.config.Format.Class}" title="{!if(empty(v.data.config.Format.Title), v.data.value, v.data.config.Format.Title)}" onclick="{!c.fireActionText}">{!v.data.value}</a>
            </aura:if>

            <aura:if isTrue="{!v.data.config.Type == 'BooleanIcon'}">
				<aura:if isTrue="{!v.data.value == true}">
					<lightning:icon alternativeText="{!v.data.config.TrueIcon.AlternativeText}"
						class="{!'slds-button ' + v.data.config.TrueIcon.ButtonClass}"
						iconName="{!v.data.config.TrueIcon.IconName}"
						size="{!v.data.config.TrueIcon.Size}"
						title="{!v.data.config.TrueIcon.Title}"
						variant="{!v.data.config.TrueIcon.Variant}"
					/>
				<aura:set attribute="else">
					<lightning:icon alternativeText="{!v.data.config.FalseIcon.AlternativeText}"
						class="{!'slds-button ' + v.data.config.FalseIcon.ButtonClass}"
						iconName="{!v.data.config.FalseIcon.IconName}"
						size="{!v.data.config.FalseIcon.Size}"
						title="{!v.data.config.FalseIcon.Title}"
						variant="{!v.data.config.FalseIcon.Variant}"
					/>
				</aura:set>
				</aura:if>
            </aura:if>

			<!--
            <aura:if isTrue="{!v.data.config.Type == 'Select'}">
					TODO:
						disabled
				<lightning:select aura:id="theSelect"
					class="{!v.data.config.Format.Class}" 
					label="{!v.data.config.Label}" 
					name="{!v.data.config.Name}"
					onchange="{!c.onSelectChange}"
					required="{!v.data.config.Required}"
					title="{!v.data.config.Title}"
					value="{!v.data.value}"
					variant="{!v.data.config.Variant ? v.data.config.Variant : 'label-hidden'}"
				>
					<aura:iteration items="{!v.data.config.Options}" var="item">
						<option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
					 </aura:iteration>
				</lightning:select>
            </aura:if>
			-->

        </td>
    </aura:set>
    </aura:if>

</aura:component>